# web-testing-examples

./: .gitignore  README.md
cucumber/: README.md  pom.xml
cucumber/src/test/java/com/pataniqa/example/: BingSteps.java  JsonReader.java  RunYoutubeTest.java  YoutubeSteps.java
cucumber/src/test/resources/com/pataniqa/example/: bing_search.feature  youtube_rest.feature
fluentlenium/: README.md  pom.xml
fluentlenium/src/test/java/: BingTest.java
fluentlenium/src/test/java/com/pataniqa/example/: ExampleTest.java
geb/: README.md
phantomjs/: README.md  pom.xml
phantomjs/src/test/java/: ExampleTest.java
phantomjs/src/test/java/com/pataniqa/example/: ExampleTest.java
rest-assured/: README.md  pom.xml
rest-assured/src/test/java/: ExampleTest.java
rest-assured/src/test/java/com/pataniqa/example/: ExampleTest.java
robot-framework/: README.md
selenium/: README.md
spock/: README.md
spring/: README.md
